# ClipConvert

./: .gitignore  README.md  on-the-fly-converter.sln
FileConvertor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileConvertor.csproj  GlobalUsings.cs
FileConvertor/Assets/: License.rtf
FileConvertor/Core/: ConversionContext.cs  ConverterFactory.cs
FileConvertor/Core/Converters/: BaseConverter.cs  BmpToPngConverter.cs  CsvToExcelConverter.cs  ExcelToCsvConverter.cs  HeicToJpgConverter.cs  HtmlToPdfConverter.cs  JpgToPngConverter.cs  JsonToXmlConverter.cs  M4aToMp3Converter.cs  MarkdownToHtmlConverter.cs  Mp3ToWavConverter.cs  Mp4ToMp3Converter.cs  PdfToTextConverter.cs  PdfToWordConverter.cs  PngToBmpConverter.cs  PngToJpgConverter.cs  TextToPdfConverter.cs  WavToMp3Converter.cs  WebpToJpgConverter.cs  WordToPdfConverter.cs  XmlToJsonConverter.cs
FileConvertor/Core/Helpers/: FileTypeDetector.cs
FileConvertor/Core/Interfaces/: IClipboardService.cs  IConverter.cs  IFileTypeDetector.cs  IHotkeyService.cs  ISettingsService.cs  IUpdateService.cs
FileConvertor/Core/Logging/: Logger.cs
FileConvertor/Core/Services/: ClipboardService.cs  HotkeyService.cs  SettingsService.cs  UpdateService.cs
FileConvertor/Installer/: ClipConvert.wixproj  ClipConvert.wxs  README.md  build-installer.bat
FileConvertor/Models/: FileInfo.cs  Settings.cs
FileConvertor/UI/Commands/: RelayCommand.cs
FileConvertor/UI/Converters/: Converters.cs
FileConvertor/UI/ViewModels/: ConversionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FileConvertor/UI/Views/: ConversionDialog.xaml  ConversionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
docs/: COMPARISON.md  FEATURES.md  GETTING-STARTED.md  MARKETING.md  TECHNICAL.md
